<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobarak Hossain Razu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="blue"></div>
            <div class="logo-items">
                <h1>Mobarak Hossain</h1>
                <h4>Developer | Businessman</h4>
            </div>
        </div>
        <div class="nav">
            <a href="index.html">ABOUT ME</a>
            <a href="resume.html">RESUME</a>
            <a href="projects.html">PROJECTS</a>
            <a href="music.html">MUSIC</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </header>
    
    <main class="contact-main">
       <section class="section-contact">
            <div class="head-title">
                <div class="green"></div>
                <h1>Let's talk</h1>
            </div>
            <form action="">
                <div class="name">
                    <div class="name-div first-name">
                        <p>First Name <span>*</span></p>
                        <input type="text" required>
                    </div>
                    <div class="name-div last-name">
                        <p>Last Name <span>*</span></p>
                        <input type="text" required>
                    </div>
                </div>
                <div class="n-box email">
                    <p>E-mail <span>*</span></p>
                    <input type="email" name="" required>
                </div>
                <div class="n-box subject">
                    <p>Subject</p>
                    <input type="text" name="" required>
                </div>
                <div class="n-box message">
                    <p>Message</p>
                    <input type="text" name="" required>
                </div>
                <button>Send</button>
            </form>
           
            
       </section>
       
        
    </main>

    

    <footer>
        <div class="left-side">
            <p>&copy; 2024 by Mobarak Hossain</p>
            <p>Powered and Secured by CTGIT</p>
        </div>
        <div class="right-side">
            <div class="call">
                <h5>Call</h5>
                <P>+880 1824975616</P>
            </div>
            <div class="write" style="text-align: center;">
                <h5>Write</h5>
                <p>razufreelance@gmail.com</p>
            </div>
            <div class="follow">
                <h5>Follow</h5>
                <div class="links-follow">
                    <a href=""><img src="images/facebook.png" alt=""></a>
                    <a href=""><img src="images/instagram.png" alt=""></a>
                    <a href=""><img src="images/twitter.png" alt=""></a>
                    <a href=""><img src="images/whatsapp.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>